[tox]
package=tsv
skip_missing_interpreters=true
envlist=
  py26
  py27
  py35

[testenv]
deps=
  flake8
  pytest
  pytest-cov
  coverage
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
commands=
  flake8
  py.test \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}

[pytest]
# pytest.ini configuration here
testpaths = tests.py

[report]
# .coveragerc configuration here
